artifacts:
  data.pkl:
    hash: 60a69aa50ff8c4ff01bf092ad9c3e013
    size: 831
    uri: dog-bark-translator
description: "- \U0001F4D6 Translates dog barks in emoji.\n- \U0001F4E6 Pytorch 1.10.0,\
  \ Torchaudio 0.10.0, Emoji 1.6.1\n- \U0001F3AF Accuracy 87.3%"
model_type:
  io:
    type: pickle
  methods:
    __call__:
      args:
      - name: data
        type_:
          ptype: str
          type: primitive
      name: dog_bark_translator
      returns:
        ptype: str
        type: primitive
    predict:
      args:
      - name: data
        type_:
          ptype: str
          type: primitive
      name: predict
      returns:
        ptype: str
        type: primitive
  type: callable
object_type: model
